<!DOCTYPE html>

<html lang="en">
<head>
    <title>Teacher Day </title>
    <link rel="stylesheet" href="st.css">

</head>
<body>
<div class="poster">
    <div class ="title"><h1>Teachers Day Celebration</h1></div>

<p class="date">A teacher plants the seeds of knowledge, and you’ve <br>nurtured them to grow into something beautiful.  <br>Just as teachers guide students towards a<br> brighter future, advancements in technology<br>Wishing you a joyful Teacher’s Day!


<div class="activities">
    <div class = h5><h3>Highlight of the event</h3></div>
    <ul>
        <li>Thank-you cards</li>
        <li>Teacher appreciation breakfast</li>
        <li>Award ceremony</li>
        <li>Professional development workshops</li>
        <li>Student performances</li>  
    </ul>
    <div class="location"> <h2>Venue Details</h2>
        <p><strong>Date:</strong> September 18, 2024</p>
        <p><strong>Time:</strong> 10:00 AM - 2:00 PM</p>
        <p><strong>Venue:</strong> KR MANGALAM UNIVERSITY Auditorium</p></p>

</div>
</div>

    <div class="link">
        <a  class="hello" href="https://www.krmangalam.edu.in/" target="_blank"> For more information visit our website</a>

    </div>
</div>
</body>
</html>
